# Имя файла : if.py
from colorama import init, Back, Fore
init()
print(Back.GREEN)
print(Fore.BLACK)


number = 23
guess = int(input('Введите целое число :'))

if guess == number:
    print('Поздравляю, вы угадали,') # Здесь начинается новый блок
    print('(хотя и не выиграли никакого приза!)') # Здесь заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этого.') # Ещё один блок
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
    # чтобы попасть сюда, guess должно быть больше, чем number
    
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if


"""OUTPUT
$ py if.py


Введите целое число :15
Нет, загаданное число немного больше этого.
Завершено

Asaloy@asal-pc MINGW64 ~/Desktop/git/python-selflearning/A Byte of Python (master)
$ py if.py


Введите целое число :23
Поздравляю, вы угадали,
(хотя и не выиграли никакого приза!)
Завершено
"""