# Имя файла : using_tuple.py
from colorama import init, Back, Fore
init()
print(Back.GREEN)
print(Fore.BLACK)


zoo = ('питон','слон','пингвин')# помните, что скобки не обязательны
print('Количество животных в зоопарке -',len(zoo))

new_zoo='обезьяна','верблюд', zoo
print('Количество клеток в зоопарке -',len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -',len(new_zoo)-1+len(new_zoo[2]))


"""Output
$ py using_tuple.py


Количество животных в зоопарке - 3
Количество клеток в зоопарке - 3
Все животные в новом зоопарке: ('обезьяна', 'верблюд', ('питон', 'слон', 'пингвин'))
Животные, привезённые из старого зоопарка: ('питон', 'слон', 'пингвин')
Последнее животное, привезённое из старого зоопарка - пингвин
Количество животных в новом зоопарке - 5
"""