# Имя файла : template.py
from colorama import init, Back, Fore
init()
print(Back.GREEN)
print(Fore.BLACK)


#Это мой список покупок
shoplist = ['яблоки','манго','морковь','бананы']

print('Я должен сделать',len(shoplist),'покупок.')

print('Покупки:', end=' ')
for item in shoplist:
    print(item, end=" ")

print('\nТакже нужно купить риса.')
shoplist.append('рис')
print('Теперь мой список покупок таков:', shoplist)

print('Отсортирую-ка я свой список')
shoplist.sort()
print('Отсортированный список покупок выглядит так:', shoplist)

print('Первое, что мне нужно купить, это', shoplist[0])
olditem = shoplist[0]
del shoplist[0]
print('Я купил', olditem)
print('Теперь мой список покупок:', shoplist)


"""Output
$ py using_list.py


Я должен сделать 4 покупок.
Покупки: яблоки манго морковь бананы 
Также нужно купить риса.
Теперь мой список покупок таков: ['яблоки', 'манго', 'морковь', 'бананы', 'рис']
Отсортирую-ка я свой список
Отсортированный список покупок выглядит так: ['бананы', 'манго', 'морковь', 'рис', 'яблоки']
Первое, что мне нужно купить, это бананы
Я купил бананы
Теперь мой список покупок: ['манго', 'морковь', 'рис', 'яблоки']
"""