# Имя файла : var.py
from colorama import init, Back, Fore
init()
print(Back.GREEN)
print(Fore.BLACK)


i = 5
print(i)
i = i + 1
print(i)

s = """Это многострочная строка.
    Это вторая её строчка."""
print(s)

i=5
print(i)
#то же самое, что
i=5;
print(i);
#и то же самое может быть записано в виде
i=5;print(i);
#или даже
i=5;print(i)
#Однако я настоятельнорекомендуювам придерживаться написания однойлогической строки в каждой физической строке.

s='Это строка.\
    Это строка продолжается.'
print(s)
#Это даст результат:
#Это строка. Это строка продолжается.


#Несмешивайте пробелы и символы табуляции в отступах, поскольку не на всех плат-формах это работает корректно. Я
# настоятельно рекомендуювам использоватьодиночнуютабуляциюиличетыре пробеладля каждого уровня отступа.


"""OUTPUT
$ py var.py


5
6
Это многострочная строка.
    Это вторая её строчка.
5
5
5
5
Это строка.    Это строка продолжается.
"""